# kiwi-test

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml
src/main/java/org/kiwiproject/test/assertj/: KiwiAssertJ.java
src/main/java/org/kiwiproject/test/assertj/jsonassert/: JSONAssertSoftAssertions.java
src/main/java/org/kiwiproject/test/constants/: KiwiTestConstants.java
src/main/java/org/kiwiproject/test/curator/: CuratorTestingServerException.java  CuratorTestingServerExtension.java
src/main/java/org/kiwiproject/test/dropwizard/app/: DropwizardAppTests.java  PostgresAppTestExtension.java
src/main/java/org/kiwiproject/test/dropwizard/configuration/: DropwizardConfigurations.java
src/main/java/org/kiwiproject/test/dropwizard/jdbi2/: DropwizardJdbi.java
src/main/java/org/kiwiproject/test/dropwizard/mockito/: DropwizardMockitoContext.java  DropwizardMockitoMocks.java
src/main/java/org/kiwiproject/test/dropwizard/resource/: DropwizardResourceTests.java
src/main/java/org/kiwiproject/test/h2/: H2DatabaseTestHelper.java  H2FileBasedDatabase.java
src/main/java/org/kiwiproject/test/hibernate/: HibernateTestHelper.java
src/main/java/org/kiwiproject/test/jakarta/persistence/: JpaTestHelper.java
src/main/java/org/kiwiproject/test/jaxrs/: JaxrsTestHelper.java  RequestResponseLogger.java
src/main/java/org/kiwiproject/test/jaxrs/exception/: JaxrsExceptionTestHelper.java
src/main/java/org/kiwiproject/test/jdbc/: JdbcProperties.java  JdbcTests.java  RuntimeSQLException.java  SimpleSingleConnectionDataSource.java
src/main/java/org/kiwiproject/test/jdbi/: Jdbi3GeneratedKeys.java  JdbiGeneratedKeys.java
src/main/java/org/kiwiproject/test/json/: LoggingDeserializationTestHandler.java
src/main/java/org/kiwiproject/test/junit/: ParameterizedTestHelper.java  ParameterizedTests.java
src/main/java/org/kiwiproject/test/logback/: InMemoryAppender.java  InMemoryAppenderAssertions.java  InMemoryAppenderExtension.java  LogbackTestHelper.java  LogbackTestHelpers.java  UncheckedJoranException.java
src/main/java/org/kiwiproject/test/mockito/: JavaTimeArgumentMatchers.java
src/main/java/org/kiwiproject/test/mongo/: MongoServerTests.java  MongoTestProperties.java  MongoTests.java
src/main/java/org/kiwiproject/test/security/: CertOptions.java  CertificateTestHelpers.java  TestKeyStores.java
src/main/java/org/kiwiproject/test/util/: DateTimeTestHelper.java  Fixtures.java  IntStreams.java  ServiceNames.java
src/main/java/org/kiwiproject/test/validation/: ParameterizedValidationTestHelper.java  SoftValidationTestAssertions.java  ValidationTestHelper.java
src/main/java/org/kiwiproject/test/xmlunit/: KiwiXmlAssert.java  LoggingComparisonListener.java
src/test/java/org/kiwiproject/test/: PidLogger.java
src/test/java/org/kiwiproject/test/assertj/: KiwiAssertJTest.java
src/test/java/org/kiwiproject/test/constants/: KiwiTestConstantsTest.java
src/test/java/org/kiwiproject/test/curator/: CuratorTestingServerExtensionImmediateStartTest.java  CuratorTestingServerExtensionNestedTest.java  CuratorTestingServerExtensionTest.java
src/test/java/org/kiwiproject/test/h2/: H2DatabaseTestHelperTest.java
src/test/java/org/kiwiproject/test/hibernate/: HibernateTestHelperTest.java
src/test/java/org/kiwiproject/test/jaxrs/: JaxrsTestHelperTest.java  RequestResponseLoggerTest.java
src/test/java/org/kiwiproject/test/jdbc/: JdbcTestsTest.java  RuntimeSQLExceptionTest.java  SimpleSingleConnectionDataSourceTest.java
src/test/java/org/kiwiproject/test/jdbi/: Jdbi3GeneratedKeysTest.java  JdbiGeneratedKeysTest.java
src/test/java/org/kiwiproject/test/json/: LoggingDeserializationTestHandlerTest.java
src/test/java/org/kiwiproject/test/junit/: ParameterizedTestHelperTest.java
src/test/java/org/kiwiproject/test/logback/: InMemoryAppender.java  InMemoryAppenderAssertions.java  InMemoryAppenderExtension.java  InMemoryAppenderExtensionTest.java  InMemoryAppenderTest.java  LogbackTestHelperTest.java  LogbackTestHelpersIntegrationTest.java  LogbackTestHelpersTest.java  UncheckedJoranExceptionTest.java
src/test/java/org/kiwiproject/test/mockito/: JavaTimeArgumentMatchersTest.java
src/test/java/org/kiwiproject/test/mongo/: MongoServerTestsTest.java  MongoTestPropertiesTest.java  MongoTestsTest.java
src/test/java/org/kiwiproject/test/security/: CertOptionsTest.java  CertificateTestHelpersTest.java  TestKeyStoresTest.java
src/test/java/org/kiwiproject/test/util/: DateTimeTestHelperTest.java  FixturesTest.java  IntStreamsTest.java  ServiceNamesTest.java
src/test/java/org/kiwiproject/test/validation/: ParameterizedValidationTestHelperTest.java  SoftValidationTestAssertionsTest.java  ValidationTestHelperTest.java
src/test/java/org/kiwiproject/test/xmlunit/: KiwiXmlAssertTest.java  LoggingComparisonListenerTest.java
src/test/resources/: dropwizard-app-unit-tests.yml  logback-test.xml  logback.xml
src/test/resources/FixturesTest/: pangram-leading-trailing-whitespace.txt
src/test/resources/H2LiquibaseExtensionTest/: test-migrations.xml
src/test/resources/KiwiXmlAssertTest/: alice-jones.xml  alice-smith-condensed.xml  alice-smith-extra-whitespace.xml  alice-smith-with-comments-and-extra-whitespace.xml  alice-smith-with-comments-between-tags.xml  alice-smith-with-comments.xml
src/test/resources/LogbackTestHelpersTest/: invalid-logback-test.xml
src/test/resources/MongoTestsTest/: pom.xml
src/test/resources/PostgresAppTestExtensionTest/: test-config.yml  test-migrations.xml
src/test/resources/PostgresLiquibaseTestExtensionTest/: test-migrations.xml
src/test/resources/ServiceNamesTest/: README.txt
src/test/resources/ServiceNamesTest/nested-service/service/: pom.xml
src/test/resources/ServiceNamesTest/no-parent-pom/: pom.xml
src/test/resources/ServiceNamesTest/top-level-app/: pom.xml
src/test/resources/ServiceNamesTest/top-level-emulator/: pom.xml
src/test/resources/ServiceNamesTest/top-level-service/: pom.xml
src/test/resources/dropwizard-configuration/: invalid-dropwizard-config.yml  valid-dropwizard-config.yml
(+105 files in other folders)
