<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject.sample</groupId>
        <artifactId>kiwiproject-parent-pom</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kiwi-test-sample-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        This is a sample service POM for the ServiceNamesTest
    </description>
    <url>https://github.com/kiwiproject/kiwi-test</url>
    <inceptionYear>2020</inceptionYear>

    <dependencies>

        <dependency>
            <groupId>com.goggle.tangerine</groupId>
            <artifactId>tangerine</artifactId>
            <version>42.0.42</version>
        </dependency>

        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>fizzle-splits</artifactId>
            <version>6.7.8</version>
        </dependency>

        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>awesome-logging-api</artifactId>
            <version>1.42.0</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
